flamestore.json (before)
{
  "configuration": {
    "region": "asia-southeast2"
  },
  "collections": {
    "users": {
      "rules": {
        "get": "all",
        "list": "authenticated",
        "create": "owner",
        "update": "owner"
      },
      "fields": {
        "uid": {
          "isKey": true,
          "type": {
            "string": {
              "isOwnerUid": true
            }
          }
        },
        "userName": {
          "isUnique": true,
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 15
            }
          }
        },
        "bio": {
          "isOptional": true,
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 160
            }
          }
        },
        "tweetsCount": {
          "count": {
            "collection": "tweets",
            "reference": "user"
          }
        }
      }
    },
    "tweets": {
      "rules": {
        "get": "all",
        "list": "all",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "user": {
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "userName": {
          "syncFrom": {
            "field": "userName",
            "reference": "user"
          }
        },
        "tweetText": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 280
            }
          }
        },
        "likesSum": {
          "sum": {
            "collection": "likes",
            "field": "likeValue",
            "reference": "tweet"
          }
        },
        "creationTime": {
          "type": {
            "timestamp": {
              "serverTimestamp": true
            }
          }
        },
        "hotness": {
          "type": {
            "int": {}
          },
          "rules": {
            "isCreatable": false,
            "isUpdatable": false
          }
        }
      }
    },
    "likes": {
      "rules": {
        "get": "owner",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "likeValue": {
          "type": {
            "int": {
              "max": 5,
              "min": 0,
              "deleteDocWhen": 0
            }
          }
        },
        "user": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "tweet": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "tweets"
            }
          }
        }
      }
    }
  }
}

flamestore.json (after)
{
  "configuration": {
    "region": "asia-southeast2"
  },
  "collections": {
    "users": {
      "rules": {
        "get": "all",
        "list": "authenticated",
        "create": "owner",
        "update": "owner"
      },
      "fields": {
        "uid": {
          "isKey": true,
          "type": {
            "string": {
              "isOwnerUid": true
            }
          }
        },
        "userName": {
          "isUnique": true,
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 15
            }
          }
        },
        "bio": {
          "isOptional": true,
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 160
            }
          }
        },
        "tweetsCount": {
          "count": {
            "collection": "tweets",
            "reference": "user"
          }
        }
      }
    },
    "tweets": {
      "rules": {
        "get": "all",
        "list": "all",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "user": {
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "userName": {
          "syncFrom": {
            "field": "userName",
            "reference": "user"
          }
        },
        "tweetText": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 280
            }
          }
        },
        "likesSum": {
          "sum": {
            "collection": "likes",
            "field": "likeValue",
            "reference": "tweet"
          }
        },
        "creationTime": {
          "type": {
            "timestamp": {
              "serverTimestamp": true
            }
          }
        },
        "hotness": {
          "isComputed": true,
          "type": {
            "float": {}
          }
        }
      }
    },
    "likes": {
      "rules": {
        "get": "owner",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "likeValue": {
          "type": {
            "int": {
              "max": 5,
              "min": 0,
              "deleteDocWhen": 0
            }
          }
        },
        "user": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "tweet": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "tweets"
            }
          }
        }
      }
    }
  }
}

flamestore.json (diff)
@@ -91,12 +91,9 @@
           }
         },
         "hotness": {
+          "isComputed": true,
           "type": {
-            "int": {}
-          },
-          "rules": {
-            "isCreatable": false,
-            "isUpdatable": false
+            "float": {}
           }
         }
       }
