sample/sample.json (before)
{
  "collections": {
    "users": {
      "rules": {
        "get": "all",
        "list": "authenticated",
        "create": "owner",
        "update": "owner"
      },
      "fields": {
        "uid": {
          "type": {
            "string": {
              "isOwnerUid": true
            }
          },
          "isKey": true
        },
        "userName": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 15
            }
          },
          "isUnique": true
        },
        "bio": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 160
            }
          },
          "isOptional": true
        },
        "tweetsCount": {
          "count": {
            "collection": "tweets",
            "reference": "user"
          }
        }
      }
    },
    "tweets": {
      "rules": {
        "get": "all",
        "list": "all",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "user": {
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          },
          "isKey": true
        },
        "userName": {
          "syncFrom": {
            "field": "userName",
            "reference": "user"
          }
        },
        "tweetText": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 280
            }
          }
        },
        "likesSum": {
          "sum": {
            "collection": "likes",
            "field": "likeValue",
            "reference": "tweet"
          }
        },
        "creationTime": {
          "type": {
            "timestamp": {
              "serverTimestamp": true
            }
          }
        }
      }
    },
    "likes": {
      "rules": {
        "get": "owner",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "likeValue": {
          "type": {
            "int": {
              "max": 5,
              "min": 0
            }
          }
        },
        "user": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "tweet": {
          "type": {
            "path": {
              "collection": "tweets"
            }
          },
          "isKey": true
        }
      }
    }
  }
}

sample/sample.json (after)
{
  "collections": {
    "users": {
      "rules": {
        "get": "all",
        "list": "authenticated",
        "create": "owner",
        "update": "owner"
      },
      "fields": {
        "uid": {
          "type": {
            "string": {
              "isOwnerUid": true
            }
          },
          "isKey": true
        },
        "userName": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 15
            }
          },
          "isUnique": true
        },
        "bio": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 160
            }
          },
          "isOptional": true
        },
        "tweetsCount": {
          "count": {
            "collection": "tweets",
            "reference": "user"
          }
        }
      }
    },
    "tweets": {
      "rules": {
        "get": "all",
        "list": "all",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "user": {
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "userName": {
          "syncFrom": {
            "field": "userName",
            "reference": "user"
          }
        },
        "tweetText": {
          "type": {
            "string": {
              "minLength": 1,
              "maxLength": 280
            }
          }
        },
        "likesSum": {
          "sum": {
            "collection": "likes",
            "field": "likeValue",
            "reference": "tweet"
          }
        },
        "creationTime": {
          "type": {
            "timestamp": {
              "serverTimestamp": true
            }
          }
        }
      }
    },
    "likes": {
      "rules": {
        "get": "owner",
        "create": "owner",
        "update": "owner",
        "delete": "owner"
      },
      "fields": {
        "likeValue": {
          "type": {
            "int": {
              "max": 5,
              "min": 0
            }
          }
        },
        "user": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "users",
              "isOwnerDocRef": true
            }
          }
        },
        "tweet": {
          "isKey": true,
          "type": {
            "path": {
              "collection": "tweets"
            }
          }
        }
      }
    }
  }
}

sample/sample.json (diff)
@@ -57,8 +57,7 @@
               "collection": "users",
               "isOwnerDocRef": true
             }
-          },
-          "isKey": true
+          }
         },
         "userName": {
           "syncFrom": {
@@ -116,12 +115,12 @@
           }
         },
         "tweet": {
+          "isKey": true,
           "type": {
             "path": {
               "collection": "tweets"
             }
-          },
-          "isKey": true
+          }
         }
       }
     }
