flamestore-schema/v1.json (before)
{
  "$ref": "#/definitions/FlameSchema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ArrayOr<ImageMetadata>": {
      "anyOf": [
        {
          "$ref": "#/definitions/ImageMetadata"
        },
        {
          "items": {
            "$ref": "#/definitions/ImageMetadata"
          },
          "type": "array"
        }
      ]
    },
    "ArrayOr<NormalSchemaFieldProperties>": {
      "anyOf": [
        {
          "$ref": "#/definitions/NormalSchemaFieldProperties"
        },
        {
          "items": {
            "$ref": "#/definitions/NormalSchemaFieldProperties"
          },
          "type": "array"
        }
      ]
    },
    "ArrayOr<string>": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      ]
    },
    "ComputedSchemaField": {
      "additionalProperties": false,
      "properties": {
        "compute": {
          "enum": [
            "int",
            "float",
            "string",
            "timestamp",
            "path"
          ],
          "type": "string"
        }
      },
      "required": [
        "compute"
      ],
      "type": "object"
    },
    "CountSchemaField": {
      "additionalProperties": false,
      "properties": {
        "collection": {
          "type": "string"
        },
        "reference": {
          "type": "string"
        },
        "type": {
          "const": "count",
          "type": "string"
        }
      },
      "required": [
        "type",
        "collection",
        "reference"
      ],
      "type": "object"
    },
    "FirebaseRegion": {
      "enum": [
        "us-central1",
        "us-east1",
        "us-east4",
        "us-west2",
        "us-west3",
        "us-west4",
        "europe-west1",
        "europe-west2",
        "europe-west3",
        "europe-west6",
        "asia-east2",
        "asia-northeast1",
        "asia-northeast2",
        "asia-northeast3",
        "asia-south1",
        "asia-southeast2",
        "northamerica-northeast1",
        "southamerica-east1",
        "australia-southeast1"
      ],
      "type": "string"
    },
    "FlameSchema": {
      "additionalProperties": false,
      "properties": {
        "$schema": {
          "type": "string"
        },
        "authentication": {
          "$ref": "#/definitions/FlameSchemaAuth"
        },
        "collections": {
          "additionalProperties": {
            "$ref": "#/definitions/SchemaCollection"
          },
          "type": "object"
        },
        "flutterOutputPath": {
          "type": "string"
        },
        "project": {
          "additionalProperties": {
            "$ref": "#/definitions/ProjectConfiguration"
          },
          "type": "object"
        },
        "region": {
          "$ref": "#/definitions/FirebaseRegion"
        },
        "ruleOutputPath": {
          "type": "string"
        },
        "triggerOutputPath": {
          "type": "string"
        }
      },
      "required": [
        "$schema",
        "collections",
        "project",
        "region"
      ],
      "type": "object"
    },
    "FlameSchemaAuth": {
      "additionalProperties": false,
      "properties": {
        "uidField": {
          "type": "string"
        },
        "userCollection": {
          "type": "string"
        }
      },
      "required": [
        "userCollection",
        "uidField"
      ],
      "type": "object"
    },
    "ImageMetadata": {
      "enum": [
        "height",
        "width",
        "size"
      ],
      "type": "string"
    },
    "NormalSchemaFieldProperties": {
      "enum": [
        "isUnique",
        "isOptional",
        "isNotCreatable",
        "isNotUpdatable"
      ],
      "type": "string"
    },
    "ProjectConfiguration": {
      "additionalProperties": false,
      "properties": {
        "androidPackageName": {
          "type": "string"
        },
        "domain": {
          "type": "string"
        },
        "dynamicLinkDomain": {
          "type": "string"
        }
      },
      "required": [
        "androidPackageName"
      ],
      "type": "object"
    },
    "SchemaCollection": {
      "additionalProperties": false,
      "properties": {
        "fields": {
          "additionalProperties": {
            "$ref": "#/definitions/SchemaField"
          },
          "type": "object"
        },
        "keyFields": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "ownerField": {
          "type": "string"
        },
        "rule:create": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:delete": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:get": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:list": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:update": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        }
      },
      "required": [
        "fields"
      ],
      "type": "object"
    },
    "SchemaField": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "description": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "imageURL": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "isSuffixShort": {
              "type": "boolean"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "title": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "type": {
              "const": "dynamicLink",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "deleteDocWhen": {
              "type": "number"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "float",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "metadata": {
              "$ref": "#/definitions/ArrayOr%3CImageMetadata%3E"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "image",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "deleteDocWhen": {
              "type": "number"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "int",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "collection": {
              "type": "string"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "syncField": {
              "$ref": "#/definitions/ArrayOr%3Cstring%3E"
            },
            "type": {
              "const": "path",
              "type": "string"
            }
          },
          "required": [
            "collection",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "maxLength": {
              "type": "number"
            },
            "minLength": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "string",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "$ref": "#/definitions/ComputedSchemaField"
        },
        {
          "$ref": "#/definitions/CountSchemaField"
        },
        {
          "$ref": "#/definitions/ServerTimestampSchemaField"
        },
        {
          "$ref": "#/definitions/SumSchemaField"
        }
      ]
    },
    "ServerTimestampSchemaField": {
      "const": "serverTimestamp",
      "type": "string"
    },
    "SumSchemaField": {
      "additionalProperties": false,
      "properties": {
        "collection": {
          "type": "string"
        },
        "field": {
          "type": "string"
        },
        "reference": {
          "type": "string"
        },
        "type": {
          "const": "sum",
          "type": "string"
        }
      },
      "required": [
        "type",
        "collection",
        "field",
        "reference"
      ],
      "type": "object"
    }
  }
}

flamestore-schema/v1.json (after)
{
  "$ref": "#/definitions/FlameSchema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ArrayOr<ImageMetadata>": {
      "anyOf": [
        {
          "$ref": "#/definitions/ImageMetadata"
        },
        {
          "items": {
            "$ref": "#/definitions/ImageMetadata"
          },
          "type": "array"
        }
      ]
    },
    "ArrayOr<NormalSchemaFieldProperties>": {
      "anyOf": [
        {
          "$ref": "#/definitions/NormalSchemaFieldProperties"
        },
        {
          "items": {
            "$ref": "#/definitions/NormalSchemaFieldProperties"
          },
          "type": "array"
        }
      ]
    },
    "ArrayOr<string>": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      ]
    },
    "ComputedSchemaField": {
      "additionalProperties": false,
      "properties": {
        "compute": {
          "enum": [
            "int",
            "float",
            "string",
            "timestamp"
          ],
          "type": "string"
        }
      },
      "required": [
        "compute"
      ],
      "type": "object"
    },
    "CountSchemaField": {
      "additionalProperties": false,
      "properties": {
        "collection": {
          "type": "string"
        },
        "reference": {
          "type": "string"
        },
        "type": {
          "const": "count",
          "type": "string"
        }
      },
      "required": [
        "type",
        "collection",
        "reference"
      ],
      "type": "object"
    },
    "FirebaseRegion": {
      "enum": [
        "us-central1",
        "us-east1",
        "us-east4",
        "us-west2",
        "us-west3",
        "us-west4",
        "europe-west1",
        "europe-west2",
        "europe-west3",
        "europe-west6",
        "asia-east2",
        "asia-northeast1",
        "asia-northeast2",
        "asia-northeast3",
        "asia-south1",
        "asia-southeast2",
        "northamerica-northeast1",
        "southamerica-east1",
        "australia-southeast1"
      ],
      "type": "string"
    },
    "FlameSchema": {
      "additionalProperties": false,
      "properties": {
        "$schema": {
          "type": "string"
        },
        "authentication": {
          "$ref": "#/definitions/FlameSchemaAuth"
        },
        "collections": {
          "additionalProperties": {
            "$ref": "#/definitions/SchemaCollection"
          },
          "type": "object"
        },
        "flutterOutputPath": {
          "type": "string"
        },
        "project": {
          "additionalProperties": {
            "$ref": "#/definitions/ProjectConfiguration"
          },
          "type": "object"
        },
        "region": {
          "$ref": "#/definitions/FirebaseRegion"
        },
        "ruleOutputPath": {
          "type": "string"
        },
        "triggerOutputPath": {
          "type": "string"
        }
      },
      "required": [
        "$schema",
        "collections",
        "project",
        "region"
      ],
      "type": "object"
    },
    "FlameSchemaAuth": {
      "additionalProperties": false,
      "properties": {
        "uidField": {
          "type": "string"
        },
        "userCollection": {
          "type": "string"
        }
      },
      "required": [
        "userCollection",
        "uidField"
      ],
      "type": "object"
    },
    "ImageMetadata": {
      "enum": [
        "height",
        "width",
        "size"
      ],
      "type": "string"
    },
    "NormalSchemaFieldProperties": {
      "enum": [
        "isUnique",
        "isOptional",
        "isNotUpdatable"
      ],
      "type": "string"
    },
    "ProjectConfiguration": {
      "additionalProperties": false,
      "properties": {
        "androidPackageName": {
          "type": "string"
        },
        "domain": {
          "type": "string"
        },
        "dynamicLinkDomain": {
          "type": "string"
        }
      },
      "required": [
        "androidPackageName"
      ],
      "type": "object"
    },
    "SchemaCollection": {
      "additionalProperties": false,
      "properties": {
        "fields": {
          "additionalProperties": {
            "$ref": "#/definitions/SchemaField"
          },
          "type": "object"
        },
        "keyFields": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "ownerField": {
          "type": "string"
        },
        "rule:create": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:delete": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:get": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:list": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        },
        "rule:update": {
          "enum": [
            "all",
            "owner",
            "authenticated",
            "none"
          ],
          "type": "string"
        }
      },
      "required": [
        "fields"
      ],
      "type": "object"
    },
    "SchemaField": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "description": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "imageURL": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "isSuffixShort": {
              "type": "boolean"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "title": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "field": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "field"
                  ],
                  "type": "object"
                }
              ]
            },
            "type": {
              "const": "dynamicLink",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "deleteDocWhen": {
              "type": "number"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "float",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "metadata": {
              "$ref": "#/definitions/ArrayOr%3CImageMetadata%3E"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "image",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "deleteDocWhen": {
              "type": "number"
            },
            "max": {
              "type": "number"
            },
            "min": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "int",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "collection": {
              "type": "string"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "syncField": {
              "$ref": "#/definitions/ArrayOr%3Cstring%3E"
            },
            "type": {
              "const": "path",
              "type": "string"
            }
          },
          "required": [
            "collection",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "maxLength": {
              "type": "number"
            },
            "minLength": {
              "type": "number"
            },
            "property": {
              "$ref": "#/definitions/ArrayOr%3CNormalSchemaFieldProperties%3E"
            },
            "type": {
              "const": "string",
              "type": "string"
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "$ref": "#/definitions/ComputedSchemaField"
        },
        {
          "$ref": "#/definitions/CountSchemaField"
        },
        {
          "$ref": "#/definitions/ServerTimestampSchemaField"
        },
        {
          "$ref": "#/definitions/SumSchemaField"
        }
      ]
    },
    "ServerTimestampSchemaField": {
      "const": "serverTimestamp",
      "type": "string"
    },
    "SumSchemaField": {
      "additionalProperties": false,
      "properties": {
        "collection": {
          "type": "string"
        },
        "field": {
          "type": "string"
        },
        "reference": {
          "type": "string"
        },
        "type": {
          "const": "sum",
          "type": "string"
        }
      },
      "required": [
        "type",
        "collection",
        "field",
        "reference"
      ],
      "type": "object"
    }
  }
}

flamestore-schema/v1.json (diff)
@@ -49,8 +49,7 @@
             "int",
             "float",
             "string",
-            "timestamp",
-            "path"
+            "timestamp"
           ],
           "type": "string"
         }
@@ -175,7 +174,6 @@
       "enum": [
         "isUnique",
         "isOptional",
-        "isNotCreatable",
         "isNotUpdatable"
       ],
       "type": "string"
